<html>

    <head>
            <title>
                    HTML
            </title>
            
    </head>

    <body>

        <div>
            <p>

                    <span>"Hypertext"</span> refers to links that connect web pages to one another, either within a single website or between websites. 
                    Links are a fundamental aspect of the Web. By uploading content to the <span>Internet</span> and linking it to pages created by other people, 
                    you become an active participant in the World Wide Web.


            </p>

        </div>
    h1 p strom em

    <h1>ahahahhahahahaha</h1>

    </body>
    

</html>

