<html>
    <head>

    </head>
    <body>
            <ul>
                    <li>
                        <a href="./survey.html"> Survey</a><br><br>
                        <a href="./tribute-page.html">Tribute page</a>
                    </li>
                </ul>
     </body>
</html>
