<html>
    <head>
       
    </head>
    <body>
            <header>
                    <h1>John Calvin Maxwell</h1>
            </header>
    <p>
            John Calvin Maxwell (born 1947) is an American author, speaker, and pastor who has written many books, primarily focusing on leadership. 
            Titles include The 21 Irrefutable Laws of Leadership and The 21 Indispensable Qualities of a Leader. His books have sold millions of copies, 
            with some on the New York Times Best Seller List.
    </p>
<h2>Personal life</h2>
    <p>
            Maxwell was born in Garden City, Michigan in 1947.[3] An evangelical Christian, he followed his father into the ministry. He completed a 
            bachelor's degree at Circleville Bible College in 1969, a Master of Divinity degree at Azusa Pacific University, and a Doctor of Ministry 
            degree at Fuller Theological Seminary. He currently resides in South Florida with his wife, Margaret. He is an ordained minister in the Wesleyan Church.
    </p>

    <h2>Selected bibliography</h2>

    <dl>
            <dt>2003</dt>
            <dd>There's No Such Thing as Business Ethics 
            </dd>
            <dt>2012</dt>
            <dd>The 15 Invaluable Laws of Growth, Center Street 
            </dd>
    </dl>

    <figure>
            <img src="https://i.ytimg.com/vi/jsjlJCOzmhk/maxresdefault.jpg" width="304" height="180">
            <figcaption>John Calvin Maxwell</figcaption>
    </figure>

    <blockquote cite="https://www.brainyquote.com/authors/john_c_maxwell">
            "People may hear your words, but they fell your attitude."
    </blockquote>

    
            <footer>
                    <a href="https://en.wikipedia.org/wiki/John_C._Maxwell"> Wikipedia </a>
            </footer>
    
  

           


</body>

</html>